[defaults]
host_key_checking = no
timeout = 300
transport = paramiko
stdout_callback = yaml
bin_ansible_callback = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes

[inventory]
enable_plugins = ini
